{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dnvpqwf4y",
    "ApiKey": "327635316597737",
    "ApiSecret": "otKMWDkJ6-iH5IhHamRy4nKx-sc"
  },
  "ConnectionStrings": {
    "Connect": "server=SG-prm-host-9424-mysql-master.servers.mongodirector.com;port=3306;database=convenientstore;user=sgroot;password=q^uvG2UxN43c16VT;"
  }
}
