{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "server=SG-prm-host-9424-mysql-master.servers.mongodirector.com;port=3306;database=convenientstore;user=sgroot;password=q^uvG2UxN43c16VT;"
  },
  "Admin": {
    "User": "Alice Johnson",
    "Pass" : "123456"
  }
}
